# QG训练营嵌入式组第一周周记：

2022年3月20日

## 生活随记

本周我意识到时间的紧迫以及上课时间的荒废（既牺牲时间又收获有限），对接下来的时间安排有了一个新的规划：我会尽量减少上水课，把多余的时间抽出来，学习新的知识并进行消化

## 一周总结

### 单片机

本周学习了51单片机的入门，下载试用了Keil和proteus，实现了LED流水灯的实现和数码管的应用，初步了解矩阵按键

学习笔记：https://www.yuque.com/docs/share/f24bbff4-47c0-4705-89c7-048d03f6abd7?# 

### 数据结构与算法

本周学习了《大话数据结构》1~3章，重点复习单链表的相关内容，完成大组作业，对之前学习的单链表的内容做了一个汇总，并完善了之前写的伪代码使其能够正常编译使用。

根据具体需求、结合本周五在大组培训学习到的知识，通过**快慢指针**编写了**找到单链表中点**、**判断是否成环**等函数；此外，此次程序中的**反转指针**函数我并没有使用上周末面试时候手写代码时所使用的**递归实现**，相反，我使用了面试时师兄让我思考的**使用三个指针**的方法——迭代，优化了时间复杂度。

## Git



## 存在问题



## 下周规划

